<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".doo"></activity>
        <activity
            android:name=".famous"
            android:label="مشاهير"
            android:screenOrientation="landscape" />
        <activity
            android:name=".counterfour"
            android:label="مشاهير" />
        <activity
            android:name=".four"
            android:label="مشاهير" />
        <activity
            android:name=".lang"
            android:label="لغات"
            android:screenOrientation="landscape" />
        <activity
            android:name=".three_imge"
            android:label="لغات" />
        <activity
            android:name=".counterthree"
            android:label="لغات" />
        <activity
            android:name=".spor"
            android:label="رياضة"
            android:screenOrientation="landscape" />
        <activity
            android:name=".countertow"
            android:label="رياضة" />
        <activity
            android:name=".tow"
            android:label="رياضة" />
        <activity
            android:name=".mark"
            android:label="ماركات"
            android:screenOrientation="landscape" />
        <activity
            android:name=".count"
            android:label="ماركات" />
        <activity
            android:name=".go"
            android:label="ماركات" />
        <activity
            android:name=".first"
            android:label="اختر" />
        <activity
            android:name=".MainActivity"
            android:label="جوالك على راسك">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>