<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spor">
    <TextSwitcher
        android:id="@+id/text_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_marginTop="65dp"
        />

    <Button
        android:text="التالي"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_margin="80dp"
        android:id="@+id/button1" />

    <Button
        android:text="تجاوز"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="80dp"
        android:id="@+id/button2" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-70dp"
        android:layout_marginBottom="9dp"
        android:layout_toLeftOf="@id/zero"
        android:padding="40dp"
        android:text="Score:"
        android:textColor="#8A000000"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="11dp"
        android:padding="40dp"
        android:text="0"
        android:textSize="25sp" />
    <ImageView
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="39dp"
        android:layout_toLeftOf="@id/textView"
        android:onClick="langu"
        android:src="@drawable/bot" />



</RelativeLayout>
