<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD966"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/buton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first"
        android:onClick="home"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المطورين"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="doo"/>


</RelativeLayout>