<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:src="@drawable/logo" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اسماء المتدربات:"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textSize="40sp"
        android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="مدى عمر"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="لطيفة بخش"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ديما تكروني"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="زبيدة يحيى"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="رواف عريجه"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="جواهر السلمي"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="بإشراف الاستاذة:"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textSize="40sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="عفاف حجاجي"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</ScrollView>