<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إرشادات"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="أولا يجب أن يوضع الجوال على راس اللاعب"
            android:textSize="30sp"
            android:layout_marginBottom="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:text="ثانيا أن يقوم الطرف الاخر بالتخمين "
            android:textSize="30sp"
            android:layout_marginBottom="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ثالثا أن يضغط الطرف الاخر على زر الزيادة او النقصان لكي يتم احتساب المجموع وايضا للانتقال الى الكلمة الاخرى"
            android:textSize="30sp"
            android:layout_marginBottom="50dp" />
        <Button
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:padding="20dp"
            android:text="انطلق"
            android:textColor="#FF0000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="50dp"
            android:onClick="go_tow"/>
    </LinearLayout>
</ScrollView>
