<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_four"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C42C43"
    tools:context=".counterfour">
    <TextView
        android:id="@+id/countt"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FDFAFA"
        android:layout_height="wrap_content"
        android:onClick="fam"/>
</LinearLayout>
